% Copyright lowRISC contributors (OpenTitan project).
% Copyright (c) 2022 ChairImpSec. All rights reserved.
% SPDX-License-Identifier: BSD-3-Clause
%
% Redistribution and use in source and binary forms, with or without modification, are permitted
% provided that the following conditions are met:
%
%   1. Redistributions of source code must retain the above copyright notice, this list of
%      conditions and the following disclaimer.
%   2. Redistributions in binary form must reproduce the above copyright notice, this list of
%      conditions and the following disclaimer in the documentation and/or other materials
%      provided with the distribution.
%   3. Neither the name of the copyright holder nor the names of its contributors may be used to
%      endorse or promote products derived from this software without specific prior written
%      permission.
%
% THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
% IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
% FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
% CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
% DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
% DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
% WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
% WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

% maximum number of threads *for parallel operation*
max_no_of_threads
16

% total number of simulations (traces) in the tests, should be a factor of 64
no_of_simulations
1000000

% number of simulations in each step, should be a factor of 64, and a divisor of no_of_simulations
no_of_step_simulations
8000

% number of simulations in each step that result files are written, should be a factor of 64, and
% a divisor of no_of_simulations and should be a factor of no_of_step_simulations
no_of_step_write_results
8000

waveform_simulation % yes/no: whether VCD files of individual simulations are stored to disk (in
                    % main directory) or not, can be useful for debugging the configuration
no

% maximum number of probes, i.e., order of test
order_of_test
1

multivariate_test % no: only univariate test should be done, yes: univariate + multivariate
no

transitional_leakage % yes/no: whether transitional leakage should be considered in the tests
no

compact_distributions % yes/no: whether distributions (of probes) should be considered as compact.
                      % it is recommended to use 'no' only for small circuits and low security
                      % orders
yes

minimize_probe_sets % yes/no: whether it should be tried to find equivalent probing sets.
                    % it is recommended to use 'yes' only for small circuits and low security
                    % orders
no

% number of groups to conduct the test, e.g., fixed vs. fixed, fixed vs. random, etc.
no_of_groups
2

% The lowest 128 bits are used for the hash subkey and the upper 128 bits for the encrypted initial
% counter block S. Only consider the hash subkey secret for this analysis, S is considered random
% as it is different for every message.
256'h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
256'h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$00000000000000000000000000000000

% name of the clock signal
clock_signal_name
clk_i

% number of inputs which are fed randomly at every clock cycle
no_of_always_random_inputs
1

[255:0] prd_i

% number of primary inputs during the initialization
no_of_initial_inputs
15

% number of clock cycles to initiate the run (start of loading initial loading of hash subkey and S)
no_of_initial_clock_cycles
38

%1 - First clock cycle with inactive reset.
            rst_ni               1'b1
            in_valid_i           1'b0
            out_ready_i          1'b1
[1:0]       op_i                 2'b01
[5:0]       gcm_phase_i          6'b000001
[4:0]       num_valid_bytes_i    5'b10000
            load_hash_subkey_i   1'b0
            clear_i              1'b0
            alert_fatal_i        1'b0
[127:0]     hash_subkey_i        group_in0[127:0]
[255:128]   hash_subkey_i        group_in1[127:0]
[127:0]     s_i                  group_in0[255:128]
[255:128]   s_i                  group_in1[255:128]
[127:0]     data_in_prev_i       128'h00000000000000000000000000000000
[127:0]     data_out_i           128'h00000000000000000000000000000000

%2 - Reset the DUT.
            rst_ni               1'b0
            in_valid_i           1'b0
            out_ready_i          1'b1
[1:0]       op_i                 2'b01
[5:0]       gcm_phase_i          6'b000001
[4:0]       num_valid_bytes_i    5'b10000
            load_hash_subkey_i   1'b0
            clear_i              1'b0
            alert_fatal_i        1'b0
[127:0]     hash_subkey_i        group_in0[127:0]
[255:128]   hash_subkey_i        group_in1[127:0]
[127:0]     s_i                  group_in0[255:128]
[255:128]   s_i                  group_in1[255:128]
[127:0]     data_in_prev_i       128'h00000000000000000000000000000000
[127:0]     data_out_i           128'h00000000000000000000000000000000

%3 - Perform an initial clearing operation to put the various registers into a random state.
            rst_ni               1'b1
            in_valid_i           1'b1
            out_ready_i          1'b1
[1:0]       op_i                 2'b01
[5:0]       gcm_phase_i          6'b000001
[4:0]       num_valid_bytes_i    5'b10000
            load_hash_subkey_i   1'b0
            clear_i              1'b1
            alert_fatal_i        1'b0
[127:0]     hash_subkey_i        group_in0[127:0]
[255:128]   hash_subkey_i        group_in1[127:0]
[127:0]     s_i                  group_in0[255:128]
[255:128]   s_i                  group_in1[255:128]
[127:0]     data_in_prev_i       128'h00000000000000000000000000000000
[127:0]     data_out_i           128'h00000000000000000000000000000000

%4 - De-assert in_valid_i. The DUT is busy clearing various registers.
            rst_ni               1'b1
            in_valid_i           1'b0
            out_ready_i          1'b1
[1:0]       op_i                 2'b01
[5:0]       gcm_phase_i          6'b000001
[4:0]       num_valid_bytes_i    5'b10000
            load_hash_subkey_i   1'b0
            clear_i              1'b0
            alert_fatal_i        1'b0
[127:0]     hash_subkey_i        group_in0[127:0]
[255:128]   hash_subkey_i        group_in1[127:0]
[127:0]     s_i                  group_in0[255:128]
[255:128]   s_i                  group_in1[255:128]
[127:0]     data_in_prev_i       128'h00000000000000000000000000000000
[127:0]     data_out_i           128'h00000000000000000000000000000000

%5 - Wait for in_ready_o. The DUT is busy clearing various registers.
            rst_ni               1'b1
            in_valid_i           1'b0
            out_ready_i          1'b1
[1:0]       op_i                 2'b01
[5:0]       gcm_phase_i          6'b000001
[4:0]       num_valid_bytes_i    5'b10000
            load_hash_subkey_i   1'b0
            clear_i              1'b0
            alert_fatal_i        1'b0
[127:0]     hash_subkey_i        group_in0[127:0]
[255:128]   hash_subkey_i        group_in1[127:0]
[127:0]     s_i                  group_in0[255:128]
[255:128]   s_i                  group_in1[255:128]
[127:0]     data_in_prev_i       128'h00000000000000000000000000000000
[127:0]     data_out_i           128'h00000000000000000000000000000000

%6 - Wait for in_ready_o. The DUT is busy clearing various registers.
            rst_ni               1'b1
            in_valid_i           1'b0
            out_ready_i          1'b1
[1:0]       op_i                 2'b01
[5:0]       gcm_phase_i          6'b000001
[4:0]       num_valid_bytes_i    5'b10000
            load_hash_subkey_i   1'b0
            clear_i              1'b0
            alert_fatal_i        1'b0
[127:0]     hash_subkey_i        group_in0[127:0]
[255:128]   hash_subkey_i        group_in1[127:0]
[127:0]     s_i                  group_in0[255:128]
[255:128]   s_i                  group_in1[255:128]
[127:0]     data_in_prev_i       128'h00000000000000000000000000000000
[127:0]     data_out_i           128'h00000000000000000000000000000000

%7 - Wait for in_ready_o. The DUT is busy clearing various registers.
            rst_ni               1'b1
            in_valid_i           1'b0
            out_ready_i          1'b1
[1:0]       op_i                 2'b01
[5:0]       gcm_phase_i          6'b000001
[4:0]       num_valid_bytes_i    5'b10000
            load_hash_subkey_i   1'b0
            clear_i              1'b0
            alert_fatal_i        1'b0
[127:0]     hash_subkey_i        group_in0[127:0]
[255:128]   hash_subkey_i        group_in1[127:0]
[127:0]     s_i                  group_in0[255:128]
[255:128]   s_i                  group_in1[255:128]
[127:0]     data_in_prev_i       128'h00000000000000000000000000000000
[127:0]     data_out_i           128'h00000000000000000000000000000000

%8 - Load the hash subkey.
            rst_ni               1'b1
            in_valid_i           1'b1
            out_ready_i          1'b1
[1:0]       op_i                 2'b01
[5:0]       gcm_phase_i          6'b000001
[4:0]       num_valid_bytes_i    5'b10000
            load_hash_subkey_i   1'b1
            clear_i              1'b0
            alert_fatal_i        1'b0
[127:0]     hash_subkey_i        group_in0[127:0]
[255:128]   hash_subkey_i        group_in1[127:0]
[127:0]     s_i                  group_in0[255:128]
[255:128]   s_i                  group_in1[255:128]
[127:0]     data_in_prev_i       128'h00000000000000000000000000000000
[127:0]     data_out_i           128'h00000000000000000000000000000000

%9 - Load S. This will trigger the computation of the correction terms.
            rst_ni               1'b1
            in_valid_i           1'b1
            out_ready_i          1'b1
[1:0]       op_i                 2'b01
[5:0]       gcm_phase_i          6'b000001
[4:0]       num_valid_bytes_i    5'b10000
            load_hash_subkey_i   1'b0
            clear_i              1'b0
            alert_fatal_i        1'b0
[127:0]     hash_subkey_i        group_in0[127:0]
[255:128]   hash_subkey_i        group_in1[127:0]
[127:0]     s_i                  group_in0[255:128]
[255:128]   s_i                  group_in1[255:128]
[127:0]     data_in_prev_i       128'h00000000000000000000000000000000
[127:0]     data_out_i           128'h00000000000000000000000000000000

%10 - De-assert in_valid_i. The DUT is busy computing correction terms.
            rst_ni               1'b1
            in_valid_i           1'b0
            out_ready_i          1'b1
[1:0]       op_i                 2'b01
[5:0]       gcm_phase_i          6'b000001
[4:0]       num_valid_bytes_i    5'b10000
            load_hash_subkey_i   1'b0
            clear_i              1'b0
            alert_fatal_i        1'b0
[127:0]     hash_subkey_i        group_in0[127:0]
[255:128]   hash_subkey_i        group_in1[127:0]
[127:0]     s_i                  group_in0[255:128]
[255:128]   s_i                  group_in1[255:128]
[127:0]     data_in_prev_i       128'h00000000000000000000000000000000
[127:0]     data_out_i           128'h00000000000000000000000000000000

%11 - Wait for in_ready_o. The DUT is busy computing correction terms.
            rst_ni               1'b1
            in_valid_i           1'b0
            out_ready_i          1'b1
[1:0]       op_i                 2'b01
[5:0]       gcm_phase_i          6'b000001
[4:0]       num_valid_bytes_i    5'b10000
            load_hash_subkey_i   1'b0
            clear_i              1'b0
            alert_fatal_i        1'b0
[127:0]     hash_subkey_i        group_in0[127:0]
[255:128]   hash_subkey_i        group_in1[127:0]
[127:0]     s_i                  group_in0[255:128]
[255:128]   s_i                  group_in1[255:128]
[127:0]     data_in_prev_i       128'h00000000000000000000000000000000
[127:0]     data_out_i           128'h00000000000000000000000000000000

%12 - Wait for in_ready_o. The DUT is busy computing correction terms.
            rst_ni               1'b1
            in_valid_i           1'b0
            out_ready_i          1'b1
[1:0]       op_i                 2'b01
[5:0]       gcm_phase_i          6'b000001
[4:0]       num_valid_bytes_i    5'b10000
            load_hash_subkey_i   1'b0
            clear_i              1'b0
            alert_fatal_i        1'b0
[127:0]     hash_subkey_i        group_in0[127:0]
[255:128]   hash_subkey_i        group_in1[127:0]
[127:0]     s_i                  group_in0[255:128]
[255:128]   s_i                  group_in1[255:128]
[127:0]     data_in_prev_i       128'h00000000000000000000000000000000
[127:0]     data_out_i           128'h00000000000000000000000000000000

%13 - Wait for in_ready_o. The DUT is busy computing correction terms.
            rst_ni               1'b1
            in_valid_i           1'b0
            out_ready_i          1'b1
[1:0]       op_i                 2'b01
[5:0]       gcm_phase_i          6'b000001
[4:0]       num_valid_bytes_i    5'b10000
            load_hash_subkey_i   1'b0
            clear_i              1'b0
            alert_fatal_i        1'b0
[127:0]     hash_subkey_i        group_in0[127:0]
[255:128]   hash_subkey_i        group_in1[127:0]
[127:0]     s_i                  group_in0[255:128]
[255:128]   s_i                  group_in1[255:128]
[127:0]     data_in_prev_i       128'h00000000000000000000000000000000
[127:0]     data_out_i           128'h00000000000000000000000000000000

%14 - Load first block. This will trigger the computation of an additional correction term.
            rst_ni               1'b1
            in_valid_i           1'b1
            out_ready_i          1'b1
[1:0]       op_i                 2'b01
[5:0]       gcm_phase_i          6'b001000
[4:0]       num_valid_bytes_i    5'b10000
            load_hash_subkey_i   1'b0
            clear_i              1'b0
            alert_fatal_i        1'b0
[127:0]     hash_subkey_i        group_in0[127:0]
[255:128]   hash_subkey_i        group_in1[127:0]
[127:0]     s_i                  group_in0[255:128]
[255:128]   s_i                  group_in1[255:128]
[127:0]     data_in_prev_i       128'h00000000000000000000000000000000
[127:0]     data_out_i           128'h00000000000000000000000000000000

%15 - De-assert in_valid_i. The DUT is busy hashing the first block.
            rst_ni               1'b1
            in_valid_i           1'b0
            out_ready_i          1'b1
[1:0]       op_i                 2'b01
[5:0]       gcm_phase_i          6'b001000
[4:0]       num_valid_bytes_i    5'b10000
            load_hash_subkey_i   1'b0
            clear_i              1'b0
            alert_fatal_i        1'b0
[127:0]     hash_subkey_i        group_in0[127:0]
[255:128]   hash_subkey_i        group_in1[127:0]
[127:0]     s_i                  group_in0[255:128]
[255:128]   s_i                  group_in1[255:128]
[127:0]     data_in_prev_i       128'h00000000000000000000000000000000
[127:0]     data_out_i           128'h00000000000000000000000000000000

%16 - Wait for in_ready_o. The DUT is busy hashing the first block.
            rst_ni               1'b1
            in_valid_i           1'b0
            out_ready_i          1'b1
[1:0]       op_i                 2'b01
[5:0]       gcm_phase_i          6'b001000
[4:0]       num_valid_bytes_i    5'b10000
            load_hash_subkey_i   1'b0
            clear_i              1'b0
            alert_fatal_i        1'b0
[127:0]     hash_subkey_i        group_in0[127:0]
[255:128]   hash_subkey_i        group_in1[127:0]
[127:0]     s_i                  group_in0[255:128]
[255:128]   s_i                  group_in1[255:128]
[127:0]     data_in_prev_i       128'h00000000000000000000000000000000
[127:0]     data_out_i           128'h00000000000000000000000000000000

%17 - Wait for in_ready_o. The DUT is busy hashing the first block.
            rst_ni               1'b1
            in_valid_i           1'b0
            out_ready_i          1'b1
[1:0]       op_i                 2'b01
[5:0]       gcm_phase_i          6'b001000
[4:0]       num_valid_bytes_i    5'b10000
            load_hash_subkey_i   1'b0
            clear_i              1'b0
            alert_fatal_i        1'b0
[127:0]     hash_subkey_i        group_in0[127:0]
[255:128]   hash_subkey_i        group_in1[127:0]
[127:0]     s_i                  group_in0[255:128]
[255:128]   s_i                  group_in1[255:128]
[127:0]     data_in_prev_i       128'h00000000000000000000000000000000
[127:0]     data_out_i           128'h00000000000000000000000000000000

%18 - Wait for in_ready_o. The DUT is busy hashing the first block.
            rst_ni               1'b1
            in_valid_i           1'b0
            out_ready_i          1'b1
[1:0]       op_i                 2'b01
[5:0]       gcm_phase_i          6'b001000
[4:0]       num_valid_bytes_i    5'b10000
            load_hash_subkey_i   1'b0
            clear_i              1'b0
            alert_fatal_i        1'b0
[127:0]     hash_subkey_i        group_in0[127:0]
[255:128]   hash_subkey_i        group_in1[127:0]
[127:0]     s_i                  group_in0[255:128]
[255:128]   s_i                  group_in1[255:128]
[127:0]     data_in_prev_i       128'h00000000000000000000000000000000
[127:0]     data_out_i           128'h00000000000000000000000000000000

%19 - Wait for in_ready_o. The DUT is busy hashing the first block.
            rst_ni               1'b1
            in_valid_i           1'b0
            out_ready_i          1'b1
[1:0]       op_i                 2'b01
[5:0]       gcm_phase_i          6'b001000
[4:0]       num_valid_bytes_i    5'b10000
            load_hash_subkey_i   1'b0
            clear_i              1'b0
            alert_fatal_i        1'b0
[127:0]     hash_subkey_i        group_in0[127:0]
[255:128]   hash_subkey_i        group_in1[127:0]
[127:0]     s_i                  group_in0[255:128]
[255:128]   s_i                  group_in1[255:128]
[127:0]     data_in_prev_i       128'h00000000000000000000000000000000
[127:0]     data_out_i           128'h00000000000000000000000000000000

%20 - Wait for in_ready_o. The DUT is busy hashing the first block.
            rst_ni               1'b1
            in_valid_i           1'b0
            out_ready_i          1'b1
[1:0]       op_i                 2'b01
[5:0]       gcm_phase_i          6'b001000
[4:0]       num_valid_bytes_i    5'b10000
            load_hash_subkey_i   1'b0
            clear_i              1'b0
            alert_fatal_i        1'b0
[127:0]     hash_subkey_i        group_in0[127:0]
[255:128]   hash_subkey_i        group_in1[127:0]
[127:0]     s_i                  group_in0[255:128]
[255:128]   s_i                  group_in1[255:128]
[127:0]     data_in_prev_i       128'h00000000000000000000000000000000
[127:0]     data_out_i           128'h00000000000000000000000000000000

%21 - Wait for in_ready_o. The DUT is busy hashing the first block.
            rst_ni               1'b1
            in_valid_i           1'b0
            out_ready_i          1'b1
[1:0]       op_i                 2'b01
[5:0]       gcm_phase_i          6'b001000
[4:0]       num_valid_bytes_i    5'b10000
            load_hash_subkey_i   1'b0
            clear_i              1'b0
            alert_fatal_i        1'b0
[127:0]     hash_subkey_i        group_in0[127:0]
[255:128]   hash_subkey_i        group_in1[127:0]
[127:0]     s_i                  group_in0[255:128]
[255:128]   s_i                  group_in1[255:128]
[127:0]     data_in_prev_i       128'h00000000000000000000000000000000
[127:0]     data_out_i           128'h00000000000000000000000000000000

%22 - Wait for in_ready_o. The DUT is busy hashing the first block.
            rst_ni               1'b1
            in_valid_i           1'b0
            out_ready_i          1'b1
[1:0]       op_i                 2'b01
[5:0]       gcm_phase_i          6'b001000
[4:0]       num_valid_bytes_i    5'b10000
            load_hash_subkey_i   1'b0
            clear_i              1'b0
            alert_fatal_i        1'b0
[127:0]     hash_subkey_i        group_in0[127:0]
[255:128]   hash_subkey_i        group_in1[127:0]
[127:0]     s_i                  group_in0[255:128]
[255:128]   s_i                  group_in1[255:128]
[127:0]     data_in_prev_i       128'h00000000000000000000000000000000
[127:0]     data_out_i           128'h00000000000000000000000000000000

%23 - Load second block.
            rst_ni               1'b1
            in_valid_i           1'b1
            out_ready_i          1'b1
[1:0]       op_i                 2'b01
[5:0]       gcm_phase_i          6'b001000
[4:0]       num_valid_bytes_i    5'b10000
            load_hash_subkey_i   1'b0
            clear_i              1'b0
            alert_fatal_i        1'b0
[127:0]     hash_subkey_i        group_in0[127:0]
[255:128]   hash_subkey_i        group_in1[127:0]
[127:0]     s_i                  group_in0[255:128]
[255:128]   s_i                  group_in1[255:128]
[127:0]     data_in_prev_i       128'h00000000000000000000000000000000
[127:0]     data_out_i           128'h00000000000000000000000000000000

%24 - De-assert in_valid_i. The DUT is busy hashing the second block.
            rst_ni               1'b1
            in_valid_i           1'b0
            out_ready_i          1'b1
[1:0]       op_i                 2'b01
[5:0]       gcm_phase_i          6'b001000
[4:0]       num_valid_bytes_i    5'b10000
            load_hash_subkey_i   1'b0
            clear_i              1'b0
            alert_fatal_i        1'b0
[127:0]     hash_subkey_i        group_in0[127:0]
[255:128]   hash_subkey_i        group_in1[127:0]
[127:0]     s_i                  group_in0[255:128]
[255:128]   s_i                  group_in1[255:128]
[127:0]     data_in_prev_i       128'h00000000000000000000000000000000
[127:0]     data_out_i           128'h00000000000000000000000000000000

%25 - Wait for in_ready_o. The DUT is busy hashing the second block.
            rst_ni               1'b1
            in_valid_i           1'b0
            out_ready_i          1'b1
[1:0]       op_i                 2'b01
[5:0]       gcm_phase_i          6'b001000
[4:0]       num_valid_bytes_i    5'b10000
            load_hash_subkey_i   1'b0
            clear_i              1'b0
            alert_fatal_i        1'b0
[127:0]     hash_subkey_i        group_in0[127:0]
[255:128]   hash_subkey_i        group_in1[127:0]
[127:0]     s_i                  group_in0[255:128]
[255:128]   s_i                  group_in1[255:128]
[127:0]     data_in_prev_i       128'h00000000000000000000000000000000
[127:0]     data_out_i           128'h00000000000000000000000000000000

%26 - Wait for in_ready_o. The DUT is busy hashing the second block.
            rst_ni               1'b1
            in_valid_i           1'b0
            out_ready_i          1'b1
[1:0]       op_i                 2'b01
[5:0]       gcm_phase_i          6'b001000
[4:0]       num_valid_bytes_i    5'b10000
            load_hash_subkey_i   1'b0
            clear_i              1'b0
            alert_fatal_i        1'b0
[127:0]     hash_subkey_i        group_in0[127:0]
[255:128]   hash_subkey_i        group_in1[127:0]
[127:0]     s_i                  group_in0[255:128]
[255:128]   s_i                  group_in1[255:128]
[127:0]     data_in_prev_i       128'h00000000000000000000000000000000
[127:0]     data_out_i           128'h00000000000000000000000000000000

%27 - Wait for in_ready_o. The DUT is busy hashing the second block.
            rst_ni               1'b1
            in_valid_i           1'b0
            out_ready_i          1'b1
[1:0]       op_i                 2'b01
[5:0]       gcm_phase_i          6'b001000
[4:0]       num_valid_bytes_i    5'b10000
            load_hash_subkey_i   1'b0
            clear_i              1'b0
            alert_fatal_i        1'b0
[127:0]     hash_subkey_i        group_in0[127:0]
[255:128]   hash_subkey_i        group_in1[127:0]
[127:0]     s_i                  group_in0[255:128]
[255:128]   s_i                  group_in1[255:128]
[127:0]     data_in_prev_i       128'h00000000000000000000000000000000
[127:0]     data_out_i           128'h00000000000000000000000000000000

%28 - Wait for in_ready_o. The DUT is busy hashing the second block.
            rst_ni               1'b1
            in_valid_i           1'b0
            out_ready_i          1'b1
[1:0]       op_i                 2'b01
[5:0]       gcm_phase_i          6'b001000
[4:0]       num_valid_bytes_i    5'b10000
            load_hash_subkey_i   1'b0
            clear_i              1'b0
            alert_fatal_i        1'b0
[127:0]     hash_subkey_i        group_in0[127:0]
[255:128]   hash_subkey_i        group_in1[127:0]
[127:0]     s_i                  group_in0[255:128]
[255:128]   s_i                  group_in1[255:128]
[127:0]     data_in_prev_i       128'h00000000000000000000000000000000
[127:0]     data_out_i           128'h00000000000000000000000000000000

%29 - Wait for in_ready_o. The DUT is busy hashing the second block.
            rst_ni               1'b1
            in_valid_i           1'b0
            out_ready_i          1'b1
[1:0]       op_i                 2'b01
[5:0]       gcm_phase_i          6'b001000
[4:0]       num_valid_bytes_i    5'b10000
            load_hash_subkey_i   1'b0
            clear_i              1'b0
            alert_fatal_i        1'b0
[127:0]     hash_subkey_i        group_in0[127:0]
[255:128]   hash_subkey_i        group_in1[127:0]
[127:0]     s_i                  group_in0[255:128]
[255:128]   s_i                  group_in1[255:128]
[127:0]     data_in_prev_i       128'h00000000000000000000000000000000
[127:0]     data_out_i           128'h00000000000000000000000000000000

%30 - Trigger tag generation.
            rst_ni               1'b1
            in_valid_i           1'b1
            out_ready_i          1'b1
[1:0]       op_i                 2'b01
[5:0]       gcm_phase_i          6'b100000
[4:0]       num_valid_bytes_i    5'b10000
            load_hash_subkey_i   1'b0
            clear_i              1'b0
            alert_fatal_i        1'b0
[127:0]     hash_subkey_i        group_in0[127:0]
[255:128]   hash_subkey_i        group_in1[127:0]
[127:0]     s_i                  group_in0[255:128]
[255:128]   s_i                  group_in1[255:128]
[127:0]     data_in_prev_i       128'h00000000000000000000000000000000
[127:0]     data_out_i           128'h00000000000000000000000000000000

%31 - De-assert in_valid_i. The DUT is busy generating the final tag.
            rst_ni               1'b1
            in_valid_i           1'b0
            out_ready_i          1'b1
[1:0]       op_i                 2'b01
[5:0]       gcm_phase_i          6'b100000
[4:0]       num_valid_bytes_i    5'b10000
            load_hash_subkey_i   1'b0
            clear_i              1'b0
            alert_fatal_i        1'b0
[127:0]     hash_subkey_i        group_in0[127:0]
[255:128]   hash_subkey_i        group_in1[127:0]
[127:0]     s_i                  group_in0[255:128]
[255:128]   s_i                  group_in1[255:128]
[127:0]     data_in_prev_i       128'h00000000000000000000000000000000
[127:0]     data_out_i           128'h00000000000000000000000000000000

%32 - Wait for out_valid_o. The DUT is busy generating the final tag.
            rst_ni               1'b1
            in_valid_i           1'b0
            out_ready_i          1'b1
[1:0]       op_i                 2'b01
[5:0]       gcm_phase_i          6'b100000
[4:0]       num_valid_bytes_i    5'b10000
            load_hash_subkey_i   1'b0
            clear_i              1'b0
            alert_fatal_i        1'b0
[127:0]     hash_subkey_i        group_in0[127:0]
[255:128]   hash_subkey_i        group_in1[127:0]
[127:0]     s_i                  group_in0[255:128]
[255:128]   s_i                  group_in1[255:128]
[127:0]     data_in_prev_i       128'h00000000000000000000000000000000
[127:0]     data_out_i           128'h00000000000000000000000000000000

%33 - Wait for out_valid_o. The DUT is busy generating the final tag.
            rst_ni               1'b1
            in_valid_i           1'b0
            out_ready_i          1'b1
[1:0]       op_i                 2'b01
[5:0]       gcm_phase_i          6'b100000
[4:0]       num_valid_bytes_i    5'b10000
            load_hash_subkey_i   1'b0
            clear_i              1'b0
            alert_fatal_i        1'b0
[127:0]     hash_subkey_i        group_in0[127:0]
[255:128]   hash_subkey_i        group_in1[127:0]
[127:0]     s_i                  group_in0[255:128]
[255:128]   s_i                  group_in1[255:128]
[127:0]     data_in_prev_i       128'h00000000000000000000000000000000
[127:0]     data_out_i           128'h00000000000000000000000000000000

%34 - Wait for out_valid_o. The DUT is busy generating the final tag.
            rst_ni               1'b1
            in_valid_i           1'b0
            out_ready_i          1'b1
[1:0]       op_i                 2'b01
[5:0]       gcm_phase_i          6'b100000
[4:0]       num_valid_bytes_i    5'b10000
            load_hash_subkey_i   1'b0
            clear_i              1'b0
            alert_fatal_i        1'b0
[127:0]     hash_subkey_i        group_in0[127:0]
[255:128]   hash_subkey_i        group_in1[127:0]
[127:0]     s_i                  group_in0[255:128]
[255:128]   s_i                  group_in1[255:128]
[127:0]     data_in_prev_i       128'h00000000000000000000000000000000
[127:0]     data_out_i           128'h00000000000000000000000000000000

%35 - Wait for out_valid_o. The DUT is busy generating the final tag.
            rst_ni               1'b1
            in_valid_i           1'b0
            out_ready_i          1'b1
[1:0]       op_i                 2'b01
[5:0]       gcm_phase_i          6'b100000
[4:0]       num_valid_bytes_i    5'b10000
            load_hash_subkey_i   1'b0
            clear_i              1'b0
            alert_fatal_i        1'b0
[127:0]     hash_subkey_i        group_in0[127:0]
[255:128]   hash_subkey_i        group_in1[127:0]
[127:0]     s_i                  group_in0[255:128]
[255:128]   s_i                  group_in1[255:128]
[127:0]     data_in_prev_i       128'h00000000000000000000000000000000
[127:0]     data_out_i           128'h00000000000000000000000000000000

%36 - Wait for out_valid_o. The DUT is busy generating the final tag.
            rst_ni               1'b1
            in_valid_i           1'b0
            out_ready_i          1'b1
[1:0]       op_i                 2'b01
[5:0]       gcm_phase_i          6'b100000
[4:0]       num_valid_bytes_i    5'b10000
            load_hash_subkey_i   1'b0
            clear_i              1'b0
            alert_fatal_i        1'b0
[127:0]     hash_subkey_i        group_in0[127:0]
[255:128]   hash_subkey_i        group_in1[127:0]
[127:0]     s_i                  group_in0[255:128]
[255:128]   s_i                  group_in1[255:128]
[127:0]     data_in_prev_i       128'h00000000000000000000000000000000
[127:0]     data_out_i           128'h00000000000000000000000000000000

%37 - Wait for out_valid_o. The DUT is busy generating the final tag.
            rst_ni               1'b1
            in_valid_i           1'b0
            out_ready_i          1'b1
[1:0]       op_i                 2'b01
[5:0]       gcm_phase_i          6'b100000
[4:0]       num_valid_bytes_i    5'b10000
            load_hash_subkey_i   1'b0
            clear_i              1'b0
            alert_fatal_i        1'b0
[127:0]     hash_subkey_i        group_in0[127:0]
[255:128]   hash_subkey_i        group_in1[127:0]
[127:0]     s_i                  group_in0[255:128]
[255:128]   s_i                  group_in1[255:128]
[127:0]     data_in_prev_i       128'h00000000000000000000000000000000
[127:0]     data_out_i           128'h00000000000000000000000000000000

%38 - Wait for out_valid_o. The DUT is busy generating the final tag.
            rst_ni               1'b1
            in_valid_i           1'b0
            out_ready_i          1'b1
[1:0]       op_i                 2'b01
[5:0]       gcm_phase_i          6'b100000
[4:0]       num_valid_bytes_i    5'b10000
            load_hash_subkey_i   1'b0
            clear_i              1'b0
            alert_fatal_i        1'b0
[127:0]     hash_subkey_i        group_in0[127:0]
[255:128]   hash_subkey_i        group_in1[127:0]
[127:0]     s_i                  group_in0[255:128]
[255:128]   s_i                  group_in1[255:128]
[127:0]     data_in_prev_i       128'h00000000000000000000000000000000
[127:0]     data_out_i           128'h00000000000000000000000000000000

% the condition to check to terminate the simulation (e.g., done signal is high) or a number of
% clock cycles, e.g., ClockCycles 5.
% Note: end_wait_cycles > 0 doesn't seem to work with signal values, otherwise we could use
% something like [2:0] out_valid_o 3'b011
end_condition
ClockCycles 39

% number of clock cycles to wait after the end_condition
end_wait_cycles
0

% maximum number of clock cycles per run before checking the end_condition
max_clock_cycle
39

no_of_outputs
0

% number of blocks to define clock cycles which should be covered in the tests
no_of_test_clock_cycles
1

7-39  % The loading of secrets starts at %8 and the processing takes 31 clock cycles.

% max number of entries in the report file with maximum leakage
% 0 : do not generate the report file
no_of_entries_in_report
10

% those wires which should be included for probing (all : to include them all, 0 : to include none,
% e.g., 2 : to include two and name them)
probes_include
1

{\u_aes_ghash*}

% those wires which should be excluded for probing (all : to exclude them all, 0 : to exclude none,
% e.g., 2 : to exclude two and name them)
probes_exclude
1

\u_aes_ghash.gen_gf_mult1_mux.gf_mult1_op_b_rev*
